# fake-call

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konsl/fakecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konsl/fakecall/: AboutActivity.java  FakeConnection.java  FakeConnectionService.java  Interval.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java  StartCallWorker.java
app/src/main/java/com/konsl/fakecall/call/: FakeConnection.java  FakeConnectionService.java
app/src/main/java/com/konsl/fakecall/call/utils/: Interval.java  StartCallReceiver.java  StartCallWorker.java
app/src/main/java/com/konsl/fakecall/history/: AppDatabase.java  Converters.java  HistoryDao.java  HistoryEntry.java
app/src/main/java/com/konsl/fakecall/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  history_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/konsl/fakecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
