plugins {
    id 'com.android.application'
}

// Exclude Google AndroidX.
configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
}

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.konsl.fakecall"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.konsl.fakecall'
}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.5.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.github.oneuiproject.sesl:appcompat:1.3.0'
    implementation 'io.github.oneuiproject.sesl:apppickerview:1.0.0'
    implementation 'io.github.oneuiproject.sesl:material:1.4.0'
    implementation 'io.github.oneuiproject.sesl:indexscroll:1.0.3'
    implementation 'io.github.oneuiproject.sesl:picker-basic:1.1.0'
    implementation 'io.github.oneuiproject.sesl:picker-color:1.0.1'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.3.0'
    implementation 'io.github.oneuiproject.sesl:swiperefreshlayout:1.0.0'

    implementation 'io.github.oneuiproject:design:1.2.1'
    implementation 'io.github.oneuiproject:icons:1.0.1'

    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //implementation 'androidx.appcompat:appcompat:1.4.2'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}