<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="showOpenSourceLicenses"
        android:text="@string/open_source_licenses" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="openGithub"
        android:text="@string/github" />

</dev.oneuiproject.oneui.layout.AppInfoLayout>